<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        input {
            margin-bottom: 1rem;
            margin-top: 0.5rem;
            padding: 0.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 5rem auto;
            border: solid 2px #000;
            border-radius: 2rem;
            max-width: 20rem;
            padding: 1rem;
        }
        small {
            margin: 1rem auto;
            max-width: 17rem;
            font-weight: bold;
            background-color: #000;
            padding: 0.5rem;
            border-radius: 0.5rem;
            color: red;
        }
        #success {
            color: rgb(26, 250, 26);
            font-weight: bold;
            background-color: #000;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        button {
            max-width: 4rem;
            margin: auto;
            padding: 0.5rem;
            background-color: rgb(26, 250, 26);
            border-radius: 0.5rem;
            border: none;
        }
    </style>
</head>
<body>
    <form action="" id="submitForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd">
        <label for="cpwd">Confirm Password:</label>
        <input type="password" id="cpwd" name="cpwd">

        <button type="submit">Submit</button>
    </form>
    <script src="3-form-submission.js"></script>
</body>
</html>